show_ticks = yes
show_tick_labels = yes

<ticks>
	radius               = dims(ideogram,radius_outer)
	orientation          = out
	label_multiplier     = 1
	chromosome_display_default = yes

	<tick>	# Smaller ticks without labels
		spacing		= 10000000u
		size		= 3p
		thickness	= 2p
		color		= dgrey
		show_label	= no
		format		= %d
	</tick>

	<tick>	# Large ticks with labels
		spacing		= 50000000u
		size		= 5p
		thickness	= 2p
		color		= dgrey
		show_label	= yes
		label_size	= 7p
		label_offset = 0p
		format		= %d
		prefix = $
		tousands_sep = yes
	</tick>

</ticks>